<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="my-courses.html">My Courses</a>
            <a href="add-course.html">Add Course</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h2>Contact Information</h2>
        <p>Email: rodinaelsayed95@yahoo.com</p>
        <p>Address: Cairo, Egypt</p>
    </main>

    <footer>
        <p>Copyright 2026 - Done by Rodina</p>
    </footer>
</body>
</html>